KROGER_CLIENT_ID=loraldev-121d628e44de6c1e62cb0dd518b3c8b25472362558818267816
KROGER_CLIENT_SECRET=blTkUDAOSH2a9WBRCDRE1TOY6kqRTy6t2veTUvHE
KROGER_SCOPES=product.compact profile.compact cart.basic:write
KROGER_REDIRECT_URI=http://localhost:8081/kroger/auth/callback

ORY_API_KEY=ory_pat_VxlHHtTKShCzZjhIlnx83u2DusOAWySJ
ORY_SDK_URL=https://fervent-cori-shm6sflkse.projects.oryapis.com

DB_CONNECTION_STRING=postgresql://localhost:5432/loral_oauth

ORY_ACTIONS_SECRET=secret

LORAL_ES_DOMAIN = "https://search-loral-dev-domain-qnn5jgnriikbcgua2ix5w6tp54.us-east-2.es.amazonaws.com"
LORAL_ES_DOMAIN_USER = "loral-dev-es-user"
LORAL_ES_DOMAIN_PSWD = "V~V18IX6G7nz"

DEV_MODE=true