KROGER_CLIENT_ID=loraldev-121d628e44de6c1e62cb0dd518b3c8b25472362558818267816
KROGER_CLIENT_SECRET=blTkUDAOSH2a9WBRCDRE1TOY6kqRTy6t2veTUvHE
KROGER_SCOPES=product.compact profile.compact cart.basic:write
KROGER_REDIRECT_URI=http://localhost:8081/auth/callback/kroger


DB_CONNECTION_STRING=postgresql://localhost:5432/loral_oauth
ISSUER=https://api.kroger.com/v1/connect/oauth2/authorize
