KROGER_CLIENT_ID=loraldev-121d628e44de6c1e62cb0dd518b3c8b22618352453699423603
KROGER_CLIENT_SECRET=5w6cmRV-kfKS69K5kw6wsSAOCk-TG26taGj2Sj0Z
KROGER_SCOPES=profile.compact cart.basic:write
KROGER_REDIRECT_URI=http://localhost:8081/auth/callback


DB_CONNECTION_STRING=postgresql://localhost:5432/loral_oauth
ISSUER=https://api.kroger.com/v1/connect/oauth2/authorize
